<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./stile.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="box">
          <h1>Britlex</h1>
          <ul>
            <li>home</li>
            <li>community</li>
            <li>About</li>
            <li>Texnology</li>
            <li>information</li>
          </ul>
          <span class="header__span">Let’s Talk </span>
        </div>
      </div>
    </header>

    <section class="text__box">
      <div class="container">
        <div class="box__text">
          <div class="text__box-1">
            <div class="box__text-1">
              <h1>Learn Any Foreign Language</h1>
            </div>
            <div class="box__text-2">
              <p>
                With our teachers who write a program for each student, you will
                be able to make your first sketch after the first lesson.
              </p>
            </div>
            <div class="box__text-3">
              <span class="text__span">Get started</span>
            </div>
          </div>

          <img src="./img/Learning languages-bro 1.png" class="img" alt="" />
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="box-1">
          <div class="text__h1">
            <h1>Skills</h1>
          </div>
          <div class="ota-1">
            <img src="./img/img-1.png" alt="rasm bor" />

            <h1>Speaking</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. repellat
              ad tenetur ut! Lorem ipsum dolor sit amet consectetur adipisicing
              elit. repellat ad tenetur ut! Lorem ipsum dolor sit amet
              consectetur adipisicing elit. repellat ad tenetur ut!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. repellat
              ad tenetur ut! Lorem ipsum dolor sit amet consectetur adipisicing
              elit. repellat ad tenetur ut! Lorem ipsum dolor sit amet
              consectetur adipisicing elit. repellat ad tenetur ut!
            </p>

            <span class="span-1">Leam more</span>
          </div>

          <div class="ota-2">
            <div class="card-1">
              <img src="./img/img-2.png" alt="" />
              <h1>writing</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Perspiciatis excepturi adipisci maxime saepe eum, odio pariatur
                error exercitationem odit unde?
              </p>
              <span class="span-1">learn more</span>
            </div>

            <div class="card-1">
              <img src="./img/img-3.png" alt="" />
              <h1>writing</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Perspiciatis excepturi adipisci maxime saepe eum, odio pariatur
                error exercitationem odit unde?
              </p>
              <span class="span-1">learn more</span>
            </div>

            <div class="card-1 card-2">
              <div>
                <h1>writing</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Perspiciatis excepturi adipisci maxime saepe eum, odio
                  pariatur error exercitationem odit unde?
                </p>
                <span class="span-1">learn more</span>
              </div>
              <img src="./img/img-4.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="text-box">
      <div class="container">
        <div class="box-text">
          <div class="text-box-1">
            <div class="box-text-1">
              <h1>About Us</h1>
            </div>
            <div class="box-text-2">
              <p>
                The model offers a framework for discussing problems related to
                the user's experience, as well as possible ways and means of
                solving them. Application development begins at the top level
                (strategy), where the future software product is described quite
                abstractly from the point of view of the expectations of both
                users and the customer.
              </p>
            </div>
            <div class="box-text-3">
              <span class="text-span-1">800</span>
              <span class="text-span-1">18</span>
              <span class="text-span-1">6</span>
            </div>
          </div>

          <img src="./img/Business competition-bro 1.png" class="img" alt="" />
        </div>
        <div class="Pricing">
          <h1 class="Pricing-1">Pricing</h1>
        </div>
      </div>
    </section>

    <section class="img__text">
      <div class="container">
        <div class="img__text-1">
          <div class="img__text-2">
            <img
              src="./img/Online test-bro 1.png"
              alt=""
              width="200px"
              height="200px"
            />
            <div class="img__text__h1">
              <h1>Self-study online course</h1>
            </div>
            <div class="img__text__p">
              <p>
                Start learnin g English online in live classes with qualified EC
                teachers and students from all over the world.
              </p>
            </div>
            <div class="img__text__span">
              <span class="month"> £5.99 per month</span>
            </div>
          </div>

          <div class="img__text-2">
            <img src="./img/Lesson-bro 1.png" alt="" />
            <div class="img__text__h1">
              <h1>Self-study online course</h1>
            </div>
            <div class="img__text__p">
              <p>
                Start learning English online in live classes with qualified EC
                teachers and students from all over the world.
              </p>
            </div>
            <div class="img__text__span">
              <span class="month"> £5.99 per month</span>
            </div>
          </div>

          <div class="img__text-2">
            <img src="./img/Webinar-bro 2.png" alt="" />
            <div class="img__text__h1">
              <h1>Self-study online course</h1>
            </div>
            <div class="img__text__p">
              <p>
                Start learning English online in live classes with qualified EC
                teachers and students from all over the world.
              </p>
            </div>
            <div class="img__text__span">
              <span class="month"> £5.99 per month</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="text-img">
      <div class="container">
        <div class="text-img-1">
          <div class="text-img-2">
            <img src="./img/Ресурс 1 1.png" alt="" />
          </div>
          <div class="text-img-3">
            <div class="text-h1">
              <span>Contact Us </span>
            </div>
            <div class="text-p">
              <p>
                Discover your current English level by taking our free online
                English test.Sign up to our newsletter for learning tips and
                free resources
              </p>
            </div>
            <div class="text-id">
              <div class="id">Enter Your E-mail</div>
              <div class="id-1">Subscribe</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="id-2"></div>

    <footer>
      <div class="container">
        <div class="footer-text">
          <div class="footer-h1">
            <h1>Britlex</h1>
          </div>
          <div class="footer-text-1">
            <p>Terms and Conditions • Privacy Policy • Cookie Policy</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

<!-- <li class="row you">
  <span class="place">8.</span><span class="score">14</span>
  <div class="name">🌹СИЗИ КЎРМАЙ СЕВДИК Ё РАСУЛУЛЛОҲ (САВ) 🌹🌹🌹🌹</div>
</li>

<body class="_hover">
  <div id="page_wrap" class="page_wrap in_result">
    <div class="page_header_wrap">
      <div class="page_header"></div>
    </div>
    <div class="page_content_wrap">
      <div class="page_content">
        <div class="game_content">
          <div class="game_score">
            SCORE:
            <span id="score_value" class="score_value">1</span>
          </div>
          <div class="task_wrap">
            <div id="task" class="task">
              <span id="task_x">86</span>
              <span id="task_op">–</span>
              <span id="task_y">57</span>
              <span class="task_eq">
                =
                <span id="task_res">2</span>
              </span>
            </div>
          </div>
        </div>
        <div class="table_content">
          <div id="game_title" class="game_title">Math Battle</div>
          <div class="result_score">
            <div>YOU SCORED</div>
            <span id="result_score_value" class="score_value">1</span
            ><!--
           -->
<!-- <div class="score_share_wrap">
              <div id="score_share" class="score_share">Share</div>
            </div>
          </div>
          <div id="table_wrap" class="table_wrap opened">
            <ul id="table" class="table">
              <li class="row">
                <span class="place">1.</span><span class="score">37</span>
                <div class="name">Dilorom</div>
              </li>
              <li class="row">
                <span class="place">2.</span><span class="score">23</span>
                <div class="name"></div>
              </li>
              <li class="row">
                <span class="place">3.</span><span class="score">19</span>
                <div class="name"></div>
              </li>
              <li class="row">
                <span class="place">4.</span><span class="score">17</span>
                <div class="name">.</div>
              </li>
              <li class="row">
                <span class="place">5.</span><span class="score">17</span>
                <div class="name">Sitora Farmonova</div>
              </li>
              <li class="row">
                <span class="place">6.</span><span class="score">16</span>
                <div class="name">Abdusattarov</div>
              </li>
              <li class="row">
                <span class="place">7.</span><span class="score">14</span>
                <div class="name">Tolibjonova._.z</div>
              </li>
              <li class="row you">
                <span class="place">8.</span><span class="score">14</span>
                <div class="name">
                  🌹СИЗИ КЎРМАЙ СЕВДИК Ё РАСУЛУЛЛОҲ (САВ) 🌹🌹🌹🌹
                </div>
              </li>
              <li class="row">
                <span class="place">9.</span><span class="score">13</span>
                <div class="name">Камшад Тельмановна</div>
              </li>
              <li class="row">
                <span class="place">10.</span><span class="score">9</span>
                <div class="name"></div>
              </li>
              <li class="row">
                <span class="place">11.</span><span class="score">8</span>
                <div class="name">Дилафруз</div>
              </li>
              <li class="row">
                <span class="place">12.</span><span class="score">7</span>
                <div class="name">❤️ Shaxnoza ❤️</div>
              </li>
              <li class="row">
                <span class="place">13.</span><span class="score">7</span>
                <div class="name">Shalola Shonazarova</div>
              </li>
              <li class="row">
                <span class="place">14.</span><span class="score">7</span>
                <div class="name">Malika Muhammadaliyeva</div>
              </li>
              <li class="row">
                <span class="place">15.</span><span class="score">7</span>
                <div class="name">N Baxtiyorovna N</div>
              </li>
              <li class="row">
                <span class="place">16.</span><span class="score">6</span>
                <div class="name">Guzal Xaqberdeyova</div>
              </li>
              <li class="row">
                <span class="place">17.</span><span class="score">4</span>
                <div class="name"></div>
              </li>
              <li class="row">
                <span class="place">18.</span><span class="score">4</span>
                <div class="name">.</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="page_footer_wrap">
      <div class="page_footer">
        <div class="timeline_wrap">
          <div class="timeline">
            <div
              id="timeline_progress"
              class="timeline_progress"
              style="right: 100%"
            ></div>
          </div>
        </div>
        <div class="buttons">
          <div class="button_wrap button_correct">
            <div id="button_correct" class="button">
              <div class="icon"></div>
              <div class="icon_refresh"></div>
              <div class="icon_play"></div>
            </div>
          </div>
          <!--
         -->
<!-- <div class="button_wrap button_wrong">
            <div id="button_wrong" class="button">
              <div class="icon"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/main.min.js?14"></script>
</body> -->
--> -->
